<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | qxs-bns</title>
    <meta name="description" content="qxs-bns">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/qxs-bns/assets/style.D7DjnFib.css" as="style">
    
    <script type="module" src="/qxs-bns/assets/app.BqsANFlS.js"></script>
    <link rel="preload" href="/qxs-bns/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/qxs-bns/assets/chunks/theme.BqBAbpz9.js">
    <link rel="modulepreload" href="/qxs-bns/assets/chunks/framework.sJGiPiD7.js">
    <link rel="modulepreload" href="/qxs-bns/assets/guide_started.md.BQOdVDWZ.lean.js">
    <link rel="icon" type="image/svg+xml" href="logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0cfc023b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c505882e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c505882e> Skip to content </a><!--]--><!----><header class="VPNav" data-v-0cfc023b data-v-417f284c><div class="VPNavBar has-sidebar top" data-v-417f284c data-v-3972cb4f><div class="wrapper" data-v-3972cb4f><div class="container" data-v-3972cb4f><div class="title" data-v-3972cb4f><div class="VPNavBarTitle has-sidebar" data-v-3972cb4f data-v-6055d4e9><a class="title" href="/qxs-bns/" data-v-6055d4e9><!--[--><!--]--><!----><span data-v-6055d4e9>qxs-bns</span><!--[--><!--]--></a></div></div><div class="content" data-v-3972cb4f><div class="content-body" data-v-3972cb4f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-3972cb4f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-3972cb4f data-v-7a19f0b7><span id="main-nav-aria-label" class="visually-hidden" data-v-7a19f0b7> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/qxs-bns/guide/features.html" tabindex="0" data-v-7a19f0b7 data-v-b39e7002><!--[--><span data-v-b39e7002>组件</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7a19f0b7 data-v-8dc8041e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-8dc8041e><span class="text" data-v-8dc8041e><!----><span data-v-8dc8041e>链接</span><span class="vpi-chevron-down text-icon" data-v-8dc8041e></span></span></button><div class="menu" data-v-8dc8041e><div class="VPMenu" data-v-8dc8041e data-v-114606e5><div class="items" data-v-114606e5><!--[--><!--[--><div class="VPMenuLink" data-v-114606e5 data-v-eb055c9c><a class="VPLink link vp-external-link-icon" href="https://github.com/trry-hub/qxs-bns" target="_blank" rel="noreferrer" data-v-eb055c9c><!--[-->Github<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-114606e5 data-v-57b9ec01><!----><!--[--><!--[--><div class="VPMenuLink" data-v-57b9ec01 data-v-eb055c9c><a class="VPLink link vp-external-link-icon" href="https://cn.vuejs.org/" target="_blank" rel="noreferrer" data-v-eb055c9c><!--[-->vue<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-57b9ec01 data-v-eb055c9c><a class="VPLink link vp-external-link-icon" href="https://vitepress.dev/" target="_blank" rel="noreferrer" data-v-eb055c9c><!--[-->vitepress<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-3972cb4f data-v-3850a06e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-3850a06e data-v-931873d2 data-v-25308dbf><span class="check" data-v-25308dbf><span class="icon" data-v-25308dbf><!--[--><span class="vpi-sun sun" data-v-931873d2></span><span class="vpi-moon moon" data-v-931873d2></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-3972cb4f data-v-cdfd2d24 data-v-8dc8041e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8dc8041e><span class="vpi-more-horizontal icon" data-v-8dc8041e></span></button><div class="menu" data-v-8dc8041e><div class="VPMenu" data-v-8dc8041e data-v-114606e5><!----><!--[--><!--[--><!----><div class="group" data-v-cdfd2d24><div class="item appearance" data-v-cdfd2d24><p class="label" data-v-cdfd2d24>Appearance</p><div class="appearance-action" data-v-cdfd2d24><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-cdfd2d24 data-v-931873d2 data-v-25308dbf><span class="check" data-v-25308dbf><span class="icon" data-v-25308dbf><!--[--><span class="vpi-sun sun" data-v-931873d2></span><span class="vpi-moon moon" data-v-931873d2></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-3972cb4f data-v-8d796c2e><span class="container" data-v-8d796c2e><span class="top" data-v-8d796c2e></span><span class="middle" data-v-8d796c2e></span><span class="bottom" data-v-8d796c2e></span></span></button></div></div></div></div><div class="divider" data-v-3972cb4f><div class="divider-line" data-v-3972cb4f></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-0cfc023b data-v-ef51edc9><div class="container" data-v-ef51edc9><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-ef51edc9><span class="vpi-align-left menu-icon" data-v-ef51edc9></span><span class="menu-text" data-v-ef51edc9>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-ef51edc9 data-v-ad9fae25><button data-v-ad9fae25>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-0cfc023b data-v-3b22ed03><div class="curtain" data-v-3b22ed03></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-3b22ed03><span class="visually-hidden" id="sidebar-aria-label" data-v-3b22ed03> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-85bfec65><section class="VPSidebarItem level-0 has-active" data-v-85bfec65 data-v-a7bb8873><div class="item" role="button" tabindex="0" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><h2 class="text" data-v-a7bb8873>指引</h2><!----></div><div class="items" data-v-a7bb8873><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/features.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>特性</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/started.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>快速上手</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/go.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>开发攻略</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-85bfec65><section class="VPSidebarItem level-0" data-v-85bfec65 data-v-a7bb8873><div class="item" role="button" tabindex="0" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><h2 class="text" data-v-a7bb8873>组件</h2><!----></div><div class="items" data-v-a7bb8873><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/components/fixed-action-bar.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>fixed-action-bar</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/components/photo-crop-tool.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>photo-crop-tool</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a7bb8873 data-v-a7bb8873><div class="item" data-v-a7bb8873><div class="indicator" data-v-a7bb8873></div><a class="VPLink link link" href="/qxs-bns/guide/components/rich-editor.html" data-v-a7bb8873><!--[--><p class="text" data-v-a7bb8873>rich-editor</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0cfc023b data-v-1d3cd82e><div class="VPDoc has-sidebar has-aside" data-v-1d3cd82e data-v-82cfe3fd><!--[--><!--]--><div class="container" data-v-82cfe3fd><div class="aside" data-v-82cfe3fd><div class="aside-curtain" data-v-82cfe3fd></div><div class="aside-container" data-v-82cfe3fd><div class="aside-content" data-v-82cfe3fd><div class="VPDocAside" data-v-82cfe3fd data-v-18fb9b07><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-18fb9b07 data-v-f2324bb8><div class="content" data-v-f2324bb8><div class="outline-marker" data-v-f2324bb8></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f2324bb8>On this page</div><ul class="VPDocOutlineItem root" data-v-f2324bb8 data-v-3fe04f0d><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-18fb9b07></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-82cfe3fd><div class="content-container" data-v-82cfe3fd><!--[--><!--]--><main class="main" data-v-82cfe3fd><div style="position:relative;" class="vp-doc _qxs-bns_guide_started" data-v-82cfe3fd><div><h1 id="快速上手" tabindex="-1">快速上手 <a class="header-anchor" href="#快速上手" aria-label="Permalink to &quot;快速上手&quot;">​</a></h1><blockquote><p>⚠ 建议在初次开发的时候详细阅读该文档</p></blockquote><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-label="Permalink to &quot;安装&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># install qxs-bns</span></span>
<span class="line"><span>npm  i -g qxs-bns</span></span>
<span class="line"><span></span></span>
<span class="line"><span># clone starter</span></span>
<span class="line"><span>qxs-bns trry-hub/qxs-bns [your project name]</span></span>
<span class="line"><span></span></span>
<span class="line"><span># switch to your project directory</span></span>
<span class="line"><span>cd [your project name]</span></span>
<span class="line"><span></span></span>
<span class="line"><span># install dependence</span></span>
<span class="line"><span>pnpm i</span></span>
<span class="line"><span></span></span>
<span class="line"><span># open docs</span></span>
<span class="line"><span>pnpm docs:dev</span></span></code></pre></div><h2 id="scripts命令介绍" tabindex="-1">scripts命令介绍 <a class="header-anchor" href="#scripts命令介绍" aria-label="Permalink to &quot;scripts命令介绍&quot;">​</a></h2><ul><li><code>pnpm build</code>: 对组件库进行打包。</li><li><code>pnpm docs:dev</code>: 开启说明文档服务。</li><li><code>pnpm docs:build</code>: 打包说明文档。</li></ul><p>自动化脚本：</p><ul><li><code>pnpm comp:create [component name]</code>: 创建组件文件，并自动引入到导出根文件。</li><li><code>pnpm comp:new [component name]</code>: 创建测试环境组件文件。</li><li><code>pnpm docs:new [component name]</code>: 创建新的组件说明文档。</li><li><code>pnpm component:create [component name]</code>: <code>pnpm comp:create</code>、<code>pnpm comp:new</code>、<code>pnpm docs:new</code>合并命令，推荐使用。</li></ul><h2 id="env配置介绍" tabindex="-1">env配置介绍 <a class="header-anchor" href="#env配置介绍" aria-label="Permalink to &quot;env配置介绍&quot;">​</a></h2><p>⚠在初次开发的时候需要对根目录的.env文件进行配置修改</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># CSS预处理器 默认支持sass</span></span>
<span class="line"><span>CSS_PREPROCESSOR = &#39;scss&#39;</span></span>
<span class="line"><span># 用于添加组件命名前缀，建议采用首字母大写格式，最后生成的组件会采取类似这种格式:&lt;qxs-button&gt;&lt;/qxs-button&gt;</span></span>
<span class="line"><span>COMPONENT_NAME = &#39;Qxs&#39;</span></span></code></pre></div><h2 id="组件开发约定" tabindex="-1">组件开发约定 <a class="header-anchor" href="#组件开发约定" aria-label="Permalink to &quot;组件开发约定&quot;">​</a></h2><p>组件开发建议采用以下目录结构：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>├─packages</span></span>
<span class="line"><span>|    ├─components</span></span>
<span class="line"><span>|    |     ├─style</span></span>
<span class="line"><span>|    |     |   └index.scss          // 组件库全局样式</span></span>
<span class="line"><span>|    |     ├─src</span></span>
<span class="line"><span>|    |     |  ├─components.ts       // 导出所有组件</span></span>
<span class="line"><span>|    |     |  ├─index.ts            // 全局注册所有组件</span></span>
<span class="line"><span>|    |     |  ├─button              // 组件文件</span></span>
<span class="line"><span>|    |     |  |   ├─index.ts        // 在此进行导出和局部注册</span></span>
<span class="line"><span>|    |     |  |   ├─src             // ❗实际开发中只需要关注到src下的文件</span></span>
<span class="line"><span>|    |     |  |   |  ├─button.vue</span></span>
<span class="line"><span>|    |     |  |   |  ├─style</span></span>
<span class="line"><span>|    |     |  |   |  |   └index.scss</span></span></code></pre></div><p>建议采用命令<code>pnpm component:create [component name]</code>来创建新组件，帮助自动完成繁琐的引入和创建步骤。</p><p>如果不采用自动命令，则按照模板已创建的示例组件的模式来进行开发，这种方法会相当繁琐，因此强烈建议使用命令的方式进行新组件创建！</p><h2 id="说明文档开发约定" tabindex="-1">说明文档开发约定 <a class="header-anchor" href="#说明文档开发约定" aria-label="Permalink to &quot;说明文档开发约定&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>├─docs</span></span>
<span class="line"><span>|  ├─index.md               // 文档首页内容</span></span>
<span class="line"><span>|  ├─guide</span></span>
<span class="line"><span>|  |   ├─features.md        // 特性</span></span>
<span class="line"><span>|  |   ├─started.md         // 快速上手</span></span>
<span class="line"><span>|  |   ├─components         // 各组件的具体说明</span></span>
<span class="line"><span>|  |   |     └button.md</span></span></code></pre></div><p>只需要关注 <code>docs/guide/components/</code> 下 md 文件的编写，会自动创建新的侧边栏内容以及路由，不需要关注其它的配置文件。</p><p>⚠️注意，需要在md文件采用以下的格式来确定侧边栏的名称：</p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">sider_text=&quot;按钮 button&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span></code></pre></div><p>组件说明文档具体内容可参考示例组件。</p><h2 id="自动化部署" tabindex="-1">自动化部署 <a class="header-anchor" href="#自动化部署" aria-label="Permalink to &quot;自动化部署&quot;">​</a></h2><p>具体文件在 <code>./.github/workflows/deploy.yaml</code></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>示例：</span></span>
<span class="line"><span>git tag docs@v0.0.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>git add .</span></span>
<span class="line"><span></span></span>
<span class="line"><span>git commit -m &#39;chore: update&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>git push</span></span>
<span class="line"><span></span></span>
<span class="line"><span>git push origin docs@v0.0.1</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-82cfe3fd data-v-5b8e9fbe><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-5b8e9fbe><span class="visually-hidden" id="doc-footer-aria-label" data-v-5b8e9fbe>Pager</span><div class="pager" data-v-5b8e9fbe><a class="VPLink link pager-link prev" href="/qxs-bns/guide/features.html" data-v-5b8e9fbe><!--[--><span class="desc" data-v-5b8e9fbe>Previous page</span><span class="title" data-v-5b8e9fbe>特性</span><!--]--></a></div><div class="pager" data-v-5b8e9fbe><a class="VPLink link pager-link next" href="/qxs-bns/guide/go.html" data-v-5b8e9fbe><!--[--><span class="desc" data-v-5b8e9fbe>Next page</span><span class="title" data-v-5b8e9fbe>开发攻略</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-0cfc023b data-v-d4f7261e><div class="container" data-v-d4f7261e><p class="message" data-v-d4f7261e>Released under the MIT License.</p><p class="copyright" data-v-d4f7261e>Copyright © 2023-present The Muse Catcher</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_components_fixed-action-bar.md\":\"zSVvjf09\",\"guide_components_photo-crop-tool.md\":\"D6eAShR9\",\"guide_components_rich-editor.md\":\"Dr_P3quu\",\"guide_features.md\":\"61rwjyQS\",\"guide_go.md\":\"Dnf7uj9g\",\"guide_md-template.md\":\"McjWv4I_\",\"guide_started.md\":\"BQOdVDWZ\",\"index.md\":\"Cia74cwf\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"qxs-bns\",\"description\":\"qxs-bns\",\"base\":\"/qxs-bns/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2023-present The Muse Catcher\"},\"nav\":[{\"text\":\"组件\",\"link\":\"/guide/features\",\"activeMatch\":\"/guide/\"},{\"text\":\"链接\",\"items\":[{\"text\":\"Github\",\"link\":\"https://github.com/trry-hub/qxs-bns\"},{\"items\":[{\"text\":\"vue\",\"link\":\"https://cn.vuejs.org/\"},{\"text\":\"vitepress\",\"link\":\"https://vitepress.dev/\"}]}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"指引\",\"items\":[{\"text\":\"特性\",\"link\":\"/guide/features\"},{\"text\":\"快速上手\",\"link\":\"/guide/started\"},{\"text\":\"开发攻略\",\"link\":\"/guide/go\"}]},{\"text\":\"组件\",\"items\":[{\"text\":\"fixed-action-bar\",\"link\":\"/guide/components/fixed-action-bar\"},{\"text\":\"photo-crop-tool\",\"link\":\"/guide/components/photo-crop-tool\"},{\"text\":\"rich-editor\",\"link\":\"/guide/components/rich-editor\"}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>